{
  "name": "Snuggy, der Hauspebble – Mach-gut-App",
  "short_name": "Snuggy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFE7D6",
  "theme_color": "#F39B5D",
  "icons": [
    { "src": "icon-192_v3.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512_v3.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-192_v3.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "maskable-512_v3.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
